{
    "name": "social-network",
    "version": "1.0.0",
    "description": "A template of a social networking website.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ArchitBhonsle/social-network.git"
    },
    "author": "Archit Bhonsle",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "firebase-admin": "^11.4.1",
        "method-override": "^3.0.0"
    }
}
